worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;

  upstream kiwi_app {
    server app:8000;
  }

  server {
    listen 443 ssl;
    server_name bdc.rtvmedia.org.local;

    ssl_certificate /etc/nginx/certs/bdc.rtvmedia.org.local.crt;
    ssl_certificate_key /etc/nginx/certs/bdc.rtvmedia.org.local.key;

    location = /kiwi {
      return 302 /kiwi/;
    }

    location = /kiwi-preview {
      return 302 /kiwi-preview/;
    }

    location /kiwi/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /kiwi;
      proxy_redirect off;
      rewrite ^/kiwi/(.*)$ /$1 break;
      proxy_pass http://kiwi_app;
    }

    location /kiwi-preview/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /kiwi-preview;
      proxy_redirect off;
      rewrite ^/kiwi-preview/(.*)$ /$1 break;
      proxy_pass http://kiwi_app;
    }
  }
}
